# Babel configuration

[compile_catalog]
domain = biryani
directory = biryani/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Easter-eggs
msgid-bugs-address = eraviart@easter-eggs.com
output_file = biryani/i18n/biryani.pot
width = 80

[init_catalog]
domain = biryani
input_file = biryani/i18n/biryani.pot
output_dir = biryani/i18n

[update_catalog]
domain = biryani
input_file = biryani/i18n/biryani.pot
output_dir = biryani/i18n
previous = true

# Sphinx-PyPI-upload configuration

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
